<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Events</title>
</head>
<body>
    <header>
        <!--Logo-->
        <h2>Events</h2>
        <h2>Oprettelse af event</h2>
        <h2>Kontakt</h2>
    </header>

    <main>
        <section>
            <!--Bowling-->
            <p>Bowling</p>
            <p>Dato: 05/05/2023</p>
            <p>Tid: 17:00-19:00</p>
            <p>Kan du lave flere strikes end din ven? <br>
                Tag dine klassekammerater under armen <br>
                og kom med til en hyggelig aften, hvor der <br>
                skal væltes en masse kegler og have <br>
                det meget sjovt. Læs mere <span>her</span>.
            </p>
            <p>Tilmeld nu</p>
            <p>Tilmeldingsfrist: 1. maj 2023</p>

        </section>
        <!--Konkurrence-->
        <p>Konkurrence</p>
        <p>Dato: 12/05/2023</p>
        <p>Tid: 19:00</p>
        <p>Er du en dårlig taber eller en sikker vinder?<br>
            Find ud af det til  en aften med en <br>
            masse konkurrencer, hvor der vil<br>
            være lækre præmier at vinde.<br>
            Læs mere <span>her.</span>
        </p>
        <p>Tilmeld nu</p>
        <p>Tilmeldingsfrist: 1. maj 2023</p>

        <section>
            <!--Tur uden for byen-->
            <p>Tur uden for byen</p>
            <p>Dato: 15/05/2023</p>
            <p>Tid: 10:00</p>
            <p>Kom med til en lille tur uden for byen <br>
            sammen med studiet på tværs <br>
            af semestret og lær hinandne <br>
            bedre at kende. Læs mere <span>her.</span>
        </p>
        <p>Tilmeld nu</p>
        <p>Tilmeldingsfrist: 1. maj 2023</p>

        </section>

        <section>
            <!--Pubcrawl-->
            <p>Pubcrawl</p>
            <p>Dato: 19/05/2023</p>
            <p>Tid: 15:00</p>
            <p>Man kan sagtens have det sjovt <br>
                uden alkohol. Kom med til pubcrawl, <br>
                hvor vi hopper ind på forskellige barer,<br>
                hvor der vil være en masse aktiviteter <br>
                og konkurrencer. Læs mere <span>her.</span>
            </p>
            <p>Tilmeld nu</p>
            <p>Tilmeldingsfrist: 1.maj 2023</p>

        </section>

    </main>
    <footer>
        <!--logo-->
        <p>Find os her</p>
        <p>Seebladsgade 1</p>
        <p>5000 Odense C</p>

        <p>Kontakt</p>
        <p>Events</p>
        <p>Oprettelse af event</p>
        <p>Ofte stillede spørgsmål</p>

        <!--sociale medier-->

        <p>Sponsorer</p>
        <!--sponsorer-->
    </footer>
</body>
</html>